NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdgT4lsiTIVBn_fkGjFapbZDMU9zol134
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wfd-e27e8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wfd-e27e8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wfd-e27e8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=983387752946
NEXT_PUBLIC_FIREBASE_APP_ID=1:983387752946:web:454a64a6b29364d7be036b
